# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: o_eB!2KG1z.V:8o

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  stridein.com:
    admin_password: pG8b+J8;~_.*!8e
    env:
      db_password: B0.184*9%43ac4L
