# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "Q6j48nLKUHa2WBN"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "9ty60N9F71D2WDN"
    salt: "6JyqSfwt316374m"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  stridein.com:
    env:
      acf_pro_key: b3JkZXJfaWQ9MTA5ODUxfHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNy0wNiAxMzoyNjoyMg==
      db_password: "Pc175vq9h0cpTNJ"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "D:WIcfuUC)Jvgx_Z>Gn.[QW`>vJ`NCt5eh/QLqr[NPl:%K_N^40e{Oie{hH1KWfQ"
      secure_auth_key: "]=B$Xd8(`v7^6F&kTeIf-S%_904VU#4y^OQP0Mc@5t-G`l/&AgClVHl.j{k1>lAL"
      logged_in_key: "A?fw&SpUno{Nk*9]WpxUK&^}4:8z=gzvtJC;]WA|WX9csKFoo].xlbJw9`f6&2<g"
      nonce_key: "|;&?nD&{k%<c=2bOEcIeZ0LeMJQd<<4nTJYm4(tTI}r&g]Pi`>U0f.^VjcJH;U]O"
      auth_salt: "2JfFhSN`^*kycX6V?6uol%DTrx(^c33aAJ}w;eYHpDBN=46Raa3:Mu=bzIZDI21U"
      secure_auth_salt: "l|*w6ptcm5{joNV*GHj9d(AnSm]=zV)#4GW2vcH5=zFL1)4@gRspszwnKi,FEq/a"
      logged_in_salt: "SF|d^b=e^N9ue:4(^S}5m/_Uq+rvC$t?0N0oST46yU?Mc,?FVG})D|LJPnZ?bE}@"
      nonce_salt: "[NVcAn4o}*=EPMkcRS0_/c%7}(pgz|M>yGgu}p?>4}b^SafT[Zw)=XkdC$fTmcsJ"